#textdomain wesnoth-On_Crimson_Wings
[unit]
    id=Corrupted Elder Wose
    name= _ "Corrupted Elder Wose"
    race=wose
    image="corrupted-wose-elder.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=treefolk
    {CORRUPT_TREEFOLK}
    movement=4
    experience=100
    level=2
    alignment=chaotic
    advanceto=Corrupted Ancient Wose
    undead_variation=wose
    cost=33
    unit_description= _ "A corrupted elder wose is a powerful and deadly enemy.  While the cold sap that runs through its veins renders it physically weaker than a normal wose, it can still deliver a punishing blow.  Also, it can breathe out a deathly cold cloud of ice."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}
    usage=fighter
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    [death]
        start_time=0
        [frame]
            duration=100
            image="units/woses/wose-elder-die-fall-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-elder-die-fall-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-elder-die-fall-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-elder-die-fall-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-elder-die-fall-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-elder-die-fall-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-elder-die-fall-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-elder-die-fall-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-elder-die-fall-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-elder-die-fall-10.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-elder-die-fall-11.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-elder-die-fall-12.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-elder-die-fall-13.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-elder-die-fall-14.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-elder-die-fall-15.png"
        [/frame]
    [/death]
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=16
        number=2
    [/attack]
    [attack]
        name=icy breath
        description=_"icy breath" 
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=6
        number=2
    [/attack]
    {DEFENSE_ANIM "corrupted-wose-elder-defend.png" "corrupted-wose-elder.png" wose-hit.ogg }
    [attack_anim]
        [attack_filter]
            name=crush
        [/attack_filter]
        start_time=-500
        [if]
            hits=yes
            [frame]
                duration=400
                image="corrupted-wose-elder-attack-1.png"
                sound=wose-attack.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="corrupted-wose-elder-attack-1.png"
                sound=wose-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="corrupted-wose-elder-attack-2.png"
        [/frame]
        [frame]
            duration=100
            image="corrupted-wose-elder-attack-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=icy breath
        [/attack_filter]
        start_time=-300
        {MISSILE_FRAME_ICE}
        [frame]
            duration=100
            image="corrupted-wose-elder-attack-1.png"
        [/frame]
        [frame]
            duration=200
            image="corrupted-wose-elder-attack-1.png"
            sound=water-blast.wav
        [/frame]
    [/attack_anim]
[/unit]
