#textdomain wesnoth-On_Crimson_Wings

## Demla starts as a Sky Drake.  Because keeping a particular Glider alive to level up is a pain.
## Plus, she's done lots of flying around gathering experience.
## Add portrait???

[unit]
    id=Demla1
    [base_unit]
        id=Sky Drake
    [/base_unit]
    advanceto=Demla2
    unit_description=_ "Demla Ka is Feralon's brood-sister.  Filled from youth with a desire to explore, she has spent much time on the wing, exploring the lands around her home.
    
Sky drakes are truly at home in the sky. The momentum of their terrible stooping dive and and their fire breath combine into a terrible weapon. By attacking from the air, they can spit fire with great precision into positions which would otherwise afford a great defensive advantage to their foes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
[/unit]
