#textdomain wesnoth-On_Crimson_Wings

## Add portrait?

[unit]
    id=Feralon2
    [base_unit]
        id=Drake Warrior
    [/base_unit]
    unit_description=_ "Feralon is the son and heir of the dead King Regar of the Crimsonwing Drakes.  Having gained some fighting experience, his strength and courage are nearly unmatched.
    
Drake Warriors wield swords with great skill, and possess the fire breathing skills of their ancestors. The great strength of their kind allows them to strike devastating blows, and to withstand punishment in equal measure."
    advanceto=Feralon3
[/unit]
