## Macros for character interactions that can take place in any scenario of "On Crimson Wings"

#textdomain wesnoth-On_Crimson_Wings

#define HERO_DEATHS
    ## Use on 3rd mission & later (before then, Varnir's death shouldn't cause defeat)

    [event]
        {ON_LAST_BREATH Feralon}
        {SPEAK Feralon (_ "I will never... fly again...")}
        {END_LEVEL defeat}
    [/event]

    [event]  ## included in case last breath doesn't fire
        {ON_DEATH Feralon}
        {END_LEVEL defeat}
    [/event]

    [event]
        {ON_LAST_BREATH (Demla Ka)}
        {SPEAK (Demla Ka) (_ "I should have seen... it coming...")}
    [/event]

    [event]
        {ON_DEATH (Demla Ka)}
        {SPEAK Feralon (_ "Sister!  No!  I can't go on without you.")}
        {END_LEVEL defeat}
    [/event]

    [event]
        {ON_LAST_BREATH Varnir}
        {SPEAK Varnir (_ "I didn't plan on this!")}
    [/event]

    [event]
        {ON_DEATH Varnir}
        {SPEAK (Demla Ka) (_ "I won't weep for that snake, but we needed him.")}  ## This should change eventually
        {END_LEVEL defeat}
    [/event]

    [event]
        {ON_LAST_BREATH (Karath Kor)}
        {SPEAK (Karath Kor) (_ "Remember... me...")}
    [/event]

    [event]
        {ON_DEATH (Karath Kor)}
        {SPEAK Feralon (_ "Karath Kor!  I will never forget you, my friend.")}
    [/event]

    [event]
        {ON_LAST_BREATH (Torr)}
        {SPEAK Torr (_ "I always thought it would be... my creditors... who did me in...")}
    [/event]
    
    [event]
        {ON_DEATH (Torr)}
        {SPEAK Varnir (_ "A strange little man... and yet, I will miss him.")}
        {CLEAR_DUMMY_AMLA (Demla Ka) enable_dodge}
        {CLEAR_DUMMY_AMLA Varnir enable_dodge}
    [/event]

    [event]
        {ON_LAST_BREATH Jula}
        {SPEAK Jula (_ "It has been an honor...")}
    [/event]
    
    [event]
        {ON_DEATH Jula}
        {SPEAK Feralon (_ "Thus dies a brave warrior.")}
        {VARIABLE jula_alive no}
        {CLEAR_DUMMY_AMLA (Demla Ka) enable_net}
    [/event]
#enddef

#define SET_UP_INTERACTIONS
    ## defines variables to record if the various interactions have happened
    {VARIABLE i 0}
    [while]
        [variable]
            name=i
            less_than_equal_to=100  # allows for 101 interactions - should be more than enough
        [/variable]
        [do]
            {VARIABLE interactions[$i] no}
            {VARIABLE_OP i add 1}
        [/do]
    [/while]
    
    {VARIABLE varnir_reconciled no}
#enddef

#define INTERACTIONS_1
    ## Any interaction that can fire starting with scenario 3
    [event]  ##Technically not an interaction, this fires when Varnir gains level 3 and enables Feralon gaining leadership
        name=advance
        [filter]
            description=Varnir
            level=2 # that is, he's about to gain 3rd level
        [/filter]
        [if]
            [have_unit]
                description=Feralon
            [/have_unit]
            [then]
                {CREATE_DUMMY_AMLA Feralon enable_leader}
            [/then]
        [/if]
    [/event]

    [event]  ## Fires if Varnir has enough leadership to lead Demla Ka or Feralon.  Interaction #0
        name=post_advance
        first_time_only=no
        [filter]
            description=Varnir
        [/filter]
        [if]
            {VAR_COMPARE interactions[0] not_equals yes}
            {VAR_COMPARE varnir_reconciled not_equals yes}
            [then]
                [store_unit]
                    [filter]
                        description=Demla Ka
                    [/filter]
                    variable=temp_store
                    kill=no
                [/store_unit]
                [if]
                    {VAR_COMPARE temp_store.level less_than $unit.level}
                    [then]
                        {SPEAK (Demla Ka) (_ "Varnir, you snake, I have to admit I am finding you surprisingly inspirational.")}
                        {VARIABLE interactions[0] yes}
                    [/then]
                    [else]
                        [store_unit]
                            [filter]
                                description=Feralon
                            [/filter]
                            variable=temp_store
                            kill=no
                        [/store_unit]
                        [if]
                            {VAR_COMPARE temp_store.level less_than $unit.level}
                            [then]
                                {SPEAK Feralon (_ "Varnir, much as I dislike you, I have to admit I am finding you surprisingly inspirational.")}
                                {VARIABLE interactions[0] yes}
                            [/then]
                        [/if]
                    [/else]
                [/if]
                {CLEAR_VARIABLE temp_store}
            [/then]
        [/if]
    [/event]
    
    [event]  ## Fires if Jula hits with a net attack when Demla Ka is nearby.  Interaction #1.  Enables DK net ability.
        name=attacker_hits
        [filter]
            description=Jula
        [/filter]
        [special_filter]
            weapon=net
        [/special_filter]
        first_time_only=no
        {CHECK_NEARBY Jula (Demla Ka) 6}
        
        [if]
            {VAR_EQUALS nearby yes}
            {VAR_COMPARE interactions[1] not_equals yes}
            [then]
                {VARIABLE interactions[1] yes}
                [event]
                    name=attack_end
                    [filter]
                        description=Jula
                    [/filter]
                    {SPEAK (Demla Ka) (_ "I had never realized a net could be such an effective weapon, Jula.")}
                    [if]
                        {VAR_COMPARE unit.hitpoints greater_than 0}
                        [then]
                            {SPEAK Jula (_ "I would be happy to teach you to use it, if we have the opportunity.")}
                            {CREATE_DUMMY_AMLA (Demla Ka) enable_net}
                        [/then]
                        [else]
                            {SPEAK (Demla Ka) (_ "Jula?")}
                        [/else]
                    [/if]
                [/event]
            [/then]
        [/if]
    [/event]
    
    [event]  ## Fires on a 1/20 chance if player has Torr and starts turn with 500+ gold.  Interaction #2.
        name=new turn
        first_time_only=no
        [if]
            {HAVE Torr}
            {VAR_COMPARE interactions[2] not_equals yes}
            [then]
                {CHECK_NEARBY Torr Feralon 10}
                [store_gold]
                    side=1
                    variable=temp_gold
                [/store_gold]
                {RANDOM 1..20}
                [if] 
                    {VAR_COMPARE temp_gold greater_than_equal_to 500}
                    {VAR_NUM_EQUALS random 1}
                    {VAR_EQUALS nearby yes}
                    [then]
                        {VARIABLE interactions[2] yes}
                        {SPEAK Torr (_ "That's quite the pile of gold you have, chief.  How about a loan?")}
                        {SPEAK Feralon (_ "I don't aspire to join your list of creditors.")}
                    [/then]
                [/if]
                {CLEAR_VARIABLE temp_gold}
            [/then]
        [/if]
    [/event]
                        
    [event]  ## Fires on a 1/50 chance if Demla Ka gets a kill.  Interaction #3.
        {ON_KILL_BY (Demla Ka)}
        first_time_only=no
        {RANDOM 1..50}
        [if]
            {VAR_NUM_EQUALS random 1}
            {VAR_COMPARE interactions[3] not_equals yes}
            [then]
                {VARIABLE interactions[3] yes}
                {SPEAK (Demla Ka) (_ "RARRR!  And Regar said I'd never be any use in combat.")}
                {CHECK_NEARBY Feralon (Demla Ka) 8}
                [if]
                    {VAR_EQUALS nearby yes}
                    [then]
                        {SPEAK Feralon (_ "He told you that?")}
                        {SPEAK (Demla Ka) (_ "Not to my face.  He was talking to some of the elders, and I overheard.")}
                    [/then]
                [/if]
             [/then]
         [/if]
    [/event]
     
    [event]  ## Fires on a 1/25 chance if Varnir is attacked while Feralon is nearby.  Interaction #4.  Disabled if varnir_reconciled.
        {ON_ATTACKED Varnir}
        first_time_only=no
        [if]
            {VAR_COMPARE interactions[4] not_equals yes}
            {VAR_COMPARE varnir_reconciled not_equals yes}
            [then]
                {CHECK_NEARBY Feralon Varnir 5}
                {RANDOM 1..25}
                [if]
                    {VAR_NUM_EQUALS random 1}
                    {VAR_EQUALS nearby yes}
                    [then]
                        {VARIABLE interactions[4] yes}
                        {SPEAK Feralon (_ "I hope this hurts!")}
                        {SPEAK Varnir (_ "What was that?")}
                    [/then]
                [/if]
            [/then]
        [/if]
    [/event]
    
    [event]  ## Fires if Torr is uninjured after being attacked and is near Varnir.  Interaction #5. 
        name=attack_end
        first_time_only=no
        [filter_second]
            description=Torr
        [/filter_second]
        {CHECK_NEARBY Varnir Torr 8}
        {VARIABLE true_max_hp $second_unit.max_hitpoints}  ## max_hitpoints doesn't include the resilient bonus
        {VARIABLE_OP true_max_hp add 4}
        {VARIABLE_OP true_max_hp add $second_unit.level}       
        [if]
            {VAR_EQUALS second_unit.hitpoints $true_max_hp}
            {VAR_COMPARE interactions[5] not_equals yes}
            {VAR_EQUALS nearby yes}
            [then]
                {VARIABLE interactions[5] yes}
                {SPEAK Varnir (_ "Nicely evaded!  I wish I could dodge attacks as nimbly.")}
                {SPEAK Torr (_ "Well, it probably helps that I'm not a GIANT LIZARD.")}
            [/then]
        [/if]
        {CLEAR_VARIABLE true_max_hp}
    [/event]
    
    [event]  ## Fires if Demla Ka is injured at the start of a turn and next to Celondë or Laviniel (and they can heal.)  Interaction #6.  Sets enable_heal.
        name=new turn
        first_time_only=no
        [store_unit]
            [filter]
                description=Demla Ka
            [/filter]
            variable=temp_store
            kill=no
        [/store_unit]
        {VARIABLE true_max_hp $temp_store.max_hitpoints}  ## max_hitpoints doesn't include the resilient bonus
        {VARIABLE_OP true_max_hp add 4}
        {VARIABLE_OP true_max_hp add $temp_store.level}
        [if]
            {VAR_COMPARE temp_store.hitpoints less_than $true_max_hp}
            {VAR_COMPARE interactions[6] not_equals yes}
            [then]
                [if]
                    [have_unit]
                        description=Laviniel
                        type=Elvish Shaman,Elvish Druid,Elvish Shyde
                        [and]
                            [filter_location]
                                x,y=$temp_store.x,$temp_store.y
                                radius=1
                            [/filter_location]
                        [/and]
                    [/have_unit]
                    [then]
                        {VARIABLE interactions[6] yes}
                        [event]
                            name=turn refresh  ## So it fires after healing
                            {SPEAK (Demla Ka) (_ "Your knowledge of the healing arts is impressive.")}
                            {SPEAK (Laviniel) (_ "You can breathe fire!  That's far more impressive.  Anyone could learn some herbcraft.")}
                            {CREATE_DUMMY_AMLA (Demla Ka) enable_heal}
                        [/event]
                    [/then]
                    [else]
                        [if]
                            [have_unit]
    	                    description=Celondë
    	                    type=Elvish Shaman,Elvish Druid,Elvish Shyde
    	                    [and]
    	                        [filter_location]
    	                            x,y=$temp_store.x,$temp_store.y
    	                            radius=1
    	                        [/filter_location]
    	                    [/and]
    	                    [/have_unit]
    	                    [then]
    	                        {VARIABLE interactions[6] yes}
    	                        [event]
    	                            name=turn refresh  ## So it fires after healing
    	                            {SPEAK (Demla Ka) (_ "Your knowledge of the healing arts is impressive.")}
    	                            {SPEAK (Celondë) (_ "You can breathe fire!  That's far more impressive.  Anyone could learn some herbcraft.")}
    	                            {CREATE_DUMMY_AMLA (Demla Ka) enable_heal}
    	                        [/event]
    	                    [/then]
    	                [/if]
    	            [/else]
    	        [/if]
	    [/then]
	[/if]
	{CLEAR_VARIABLE true_max_hp}
	{CLEAR_VARIABLE temp_store}
    [/event]

    [event]  ## Fires on a 1/30 chance if Feralon gets a kill while Demla Ka is nearby.  Interaction #7
        {ON_KILL_BY Feralon}
        first_time_only=no
        [if]
            {VAR_COMPARE interactions[7] not_equals yes}
            [then]
                {CHECK_NEARBY Feralon (Demla Ka) 6}
                {RANDOM 1..30}
                [if]
                    {VAR_EQUALS nearby yes}
                    {VAR_NUM_EQUALS random 1}
                    [then]
                        {VARIABLE interactions[7] yes}
                        {SPEAK (Demla Ka) (_ "Skillfully done, little brother!")}
                        {SPEAK Feralon (_ "You'll never let me forget that you hatched a few hours earlier, will you?")}
                    [/then]
                [/if]
            [/then]
        [/if]
    [/event]

    [event]  ## Fires on a 1/30 chance if Varnir gets a kill while Demla Ka is nearby.  Interaction #8.  Disabled by varnir_reconciled.
        {ON_KILL_BY Varnir}
        first_time_only=no
        [if]
            {VAR_COMPARE interactions[8] not_equals yes}
            {VAR_COMPARE varnir_reconciled not_equals yes}
            [then]
                {RANDOM 1..30}
                {CHECK_NEARBY Varnir (Demla Ka) 6}
                [if]
                    {VAR_EQUALS nearby yes}
                    {VAR_NUM_EQUALS random 1}
                    [then]
                        {VARIABLE interactions[8] yes}
                        {SPEAK (Demla Ka) (_ "Well done, I suppose.")}
                        {SPEAK Varnir (_ "You don't have to sound so... grudging.")}
                    [/then]
                [/if]
            [/then]
        [/if]
    [/event]
         
#enddef
