##|| Text Domain
[textdomain]
    name="wesnoth-On_Crimson_Wings"
    path="data/campaigns/On_Crimson_Wings/translations"
[/textdomain]
#textdomain wesnoth-On_Crimson_Wings

##|| Public Binary Path
[binary_path]
    path=data/campaigns/On_Crimson_Wings/public
[/binary_path]

##|| Campaign
[campaign]
    ##:: Identify Campaign
    id=On_Crimson_Wings
    name=_ "On Crimson Wings"
    abbrev=OCW
    define=WESNOTH_ON_CRIMSON_WINGS

    ##:: Set Difficulty
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/drakes/fighter.png~RC(magenta>red)"( _ "Fighter") (_ "(Easy)")} + ";*" + {MENU_IMG_TXT2 "units/drakes/warrior.png~RC(magenta>red)"( _ "Warrior") (_ "(Normal)")} + ";" + {MENU_IMG_TXT2 "units/drakes/blademaster.png~RC(magenta>red)" (_ "Blademaster") (_ "(Difficult)")}

    ##:: Set Up Interface
    icon="units/drakes/fighter-attack-close1.png~RC(magenta>red)"
    image=portraits/Alex_Jarocha-Ernst/drake-fighter.png
    description=_ "Regar, king of the Crimsonwing Drakes, is dead.  Feralon, his son and heir, seeks to secure his throne and exact vengeance on those who have wronged his people.
    
Version 0.4.0
5 scenarios (of 13?) completed and playable (if not finished)"  

    ## See changelog.txt for version-to-version changes

    ##:: First Scenario
    first_scenario=01_The_Ambush

    ##:: Credits
    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Curtis Mitchell (Cheradenine)"
        [/entry]
    [/about]
    [about]
        title = _ "Playtesting and Encouragement"
        [entry]
            name = "Michelle Herder"
        [/entry]
    [/about]
[/campaign]

##|| Campaign ifdef
#ifdef WESNOTH_ON_CRIMSON_WINGS
##:: Private Binary Path
[binary_path]
    path=data/campaigns/On_Crimson_Wings/
[/binary_path]

##:: Various Includes
{@campaigns/On_Crimson_Wings/macros}
[+units]
    {@campaigns/On_Crimson_Wings/units}
[/units]
{@campaigns/On_Crimson_Wings/scenarios}
{@campaigns/On_Crimson_Wings/terrain}
#endif
