#textdomain wesnoth-On_Crimson_Wings
[scenario]
    id=05x_Forest_Interlude
    name=_ "A Forest Interlude"
    next_scenario=null
    {NO_MAP_DATA}
    turns=-1

    {SCENARIO_MUSIC elvish_theme.ogg}
    
    ## A dummy scenario for the moment, to allow saved games from scenario 5 end to continue the campaign

    [story]
        [part]
            story= _ "To be continued..."
        [/part]
    [/story]

    [event]
        name=prestart
        [endlevel]
            result=continue_no_save
        [/endlevel]
    [/event]

    [side]
        {FERALON_SIDE}
    [/side]
    [side]
        type=Death Knight
        side=2
        canrecruit=yes
        recruit=Skeleton
    [/side]
[/scenario]
